In [1]:
import pandas as pd
import numpy as np

#### Ex1:

In [2]:
nyc_weather = pd.read_csv(r"C:\Users\ASUS\Downloads\nyc_weather_2018.csv")
weather_station = pd.read_csv(r"C:\Users\ASUS\Downloads\weather_stations.csv")

In [3]:
weather_sation = weather_station.rename(columns={'id': 'station'}, inplace=True)
weather_station.head()

,station,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [4]:
weather = nyc_weather[nyc_weather.datatype == 'SNOW']
weather.head()

                   date datatype            station attributes  value
2   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [5]:
station = weather_station[weather_station.name.str.contains('NJ US')]
station.head()

,station,name,latitude,longitude,elevation
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6
5,GHCND:US1NJBG0005,"WESTWOOD 0.8 ESE, NJ US",40.983041,-74.015858,15.8
6,GHCND:US1NJBG0006,"RAMSEY 0.6 E, NJ US",41.058611,-74.134068,112.2

In [6]:
data = weather.merge(station, on='station')
data

,date,datatype,station,attributes,value,name,latitude,longitude,elevation
0,2018-01-01T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
1,2018-01-02T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
2,2018-01-03T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
3,2018-01-04T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",229.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
4,2018-01-06T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
...,...,...,...,...,...,...,...,...,...
8342,2018-12-26T00:00:00,SNOW,GHCND:US1NJMD0088,",,N,",0.0,"METUCHEN 3.3 N, NJ US",40.588840,-74.37212,27.4
8343,2018-12-27T00:00:00,SNOW,GHCND:US1NJMD0088,",,N,",0.0,"METUCHEN 3.3 N, NJ US",40.588840,-74.37212,27.4
8344,2018-12-31T00:00:00,SNOW,GHCND:US1NJMD0088,",,N,",0.0,"METUCHEN 3.3 N, NJ US",40.588840,-74.37212,27.4
8345,2018-12-24T00:00:00,SNOW,GHCND:US1NJES0040,"T,,N,",0.0,"VERONA TWP 0.8 W, NJ US",40.832600,-74.25830,161.2
8346,2018-12-30T00:00:00,SNOW,GHCND:US1NJES0040,"T,,N,",0.0,"VERONA TWP 0.8 W, NJ US",40.832600,-74.25830,161.2

In [7]:
data.drop_duplicates('station', inplace=True)

In [8]:
data.elevation.mean()

58.34848484848487

#### Ex2:

In [9]:
fb = pd.read_csv(r"C:\Users\ASUS\Downloads\fb_2018.csv")
fb

           date    open    high       low   close    volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726
..          ...     ...     ...       ...     ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308

[251 rows x 6 columns]

In [10]:
fb = fb.assign(percentage = lambda x: x.volume.pct_change())
fb.head()

         date    open    high       low   close    volume  percentage
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624

In [11]:
fb.sort_values(by='percentage', ascending=False)

           date    open    high     low   close     volume  percentage
8    2018-01-12  178.06  181.48  177.40  179.37   77551299    7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060    2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668    1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800    1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634    1.352496
..          ...     ...     ...     ...     ...        ...         ...
183  2018-09-24  161.03  165.70  160.88  165.41   19222775   -0.582066
246  2018-12-24  123.10  129.74  123.02  124.06   22066002   -0.612207
80   2018-04-27  176.81  177.10  172.60  173.59   29804657   -0.615706
143  2018-07-27  179.87  179.93  173.00  174.89   60073749   -0.646216
0    2018-01-02  177.68  181.58  177.55  181.42   18151903         NaN

[251 rows x 7 columns]

#### Ex3:

In [12]:
eq = pd.read_csv(r"C:\Users\ASUS\Downloads\earthquakes.csv")

In [13]:
d = eq.mag[(eq['magType'] == 'ml')]

In [14]:
d_binned = pd.cut(d, bins=5, labels=['0-1', '1-2', '2-3', '3-4', '4-5'])
d_binned.value_counts()

1-2    2990
2-3    2921
0-1     509
3-4     372
4-5      11
Name: mag, dtype: int64

#### Ex4:

In [15]:
wbs = pd.read_csv(r"C:\Users\ASUS\Downloads\weather_by_station.csv")
wbs.head()

,date,datatype,station,value,station_name
0,2018-01-01,PRCP,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US"
1,2018-01-01,PRCP,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
3,2018-01-01,PRCP,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"

In [16]:
snow = wbs[wbs.datatype == 'SNOW']
snow.head()

,date,datatype,station,value,station_name
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
7,2018-01-01,SNOW,GHCND:US1NJBG0018,0.0,"PALISADES PARK 0.2 WNW, NJ US"
10,2018-01-01,SNOW,GHCND:US1NJBG0023,0.0,"OAKLAND 0.9 SSE, NJ US"
14,2018-01-01,SNOW,GHCND:US1NJBG0039,0.0,"RIVER EDGE 0.4 NNE, NJ US"

In [17]:
snow = snow.assign(date=lambda x: pd.to_datetime(x.date))

In [18]:
snow.groupby(pd.DatetimeIndex(snow.date).month).mean()

          value
date
1      9.982520
2      7.279635
3     19.455325
4      6.222798
5      0.000000
6      0.000000
7      0.000000
8      0.000000
9      0.000000
10     0.000000
11     5.586513
12     0.141079

In [19]:
snow.groupby(pd.DatetimeIndex(snow.date).month).value.count()

date
1     1373
2      987
3     1399
4     1158
5     1053
6     1009
7     1118
8     1003
9      919
10    1044
11    1127
12    1205
Name: value, dtype: int64